html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url("../Images/");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  background: linear-gradient(248deg, rgb(227 222 72) 0%, rgb(238 205 187) 39%, rgb(228 254 191) 100%);

}

/* Fonts for Quote:  */
.DailyQuote {
  font-family: 'Noto Serif', serif;
  font-family: 'Roboto', sans-serif;  
  text-align: center;
  font-size: 25px;
}

#container {
  min-height: 100%;
  position: relative;
}

#header {
  padding: 0px;
  background-color: #5468cd;
  background: linear-gradient(248deg, rgb(7 23 37) 0%, rgb(63 137 206) 39%, rgb(233 233 233) 100%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 10px;

}

#body {
  padding: 10px;
  padding-bottom: 60px;
  
}

.col-s-3 {

}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  background-color: transparent;
  border: 1px solid rgb(96, 179, 207);
  padding: 10px;
  box-shadow: 5px 10px 18px lightblue;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

select {
  background: #363636;
  width: 275px;
  height: 35px;
  padding: 2px;
  font-family: Arial, Helvetica, sans-serif;
  font: size 12px;
  font-weight: 600;
  color: #fff;
  line-height: 1;
  border: 0;
  border-radius: 0;
}

.select-div {
  width: 270px;
  height: 22px;
  overflow: hidden;
  background: url(arrowhead.png) no-repeat right #363636;
  border-top: #575757 1px solid;
  -webkit-border-radius: 4px 4px 4px 4px;
  -moz-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  -webkit-box-shadow: inset 0 2px 4px rgba(107, 105, 105, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 8px 3px -9px #000000;
  -webkit-box-shadow: 0px 8px 3px -9px #000000;
  box-shadow: 0px 8px 3px -9px #000000;
}

select>option {
  background: rgb(175, 206, 244);
}

/* -------------------list items*/
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  /* Height of the footer */
  clear: both;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  background-color:#5468cd;
  color: #fff;
}

/* ----------------------------Responsive Design Elements */
/* ----For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* ----For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 15%;
  }
  .col-s-3 {
    height: 15%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 65%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  /* ----For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 15%;
  }
  .col-s-3 {
    height: 550px;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 65%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 80%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}

.flex-container {
   
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    
    text-align: center;
}

.flex-item  {
    flex: 0 0 150px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    display: inline-block;
    height: fit-content;
    text-align: center;

  } 
  
  .flex-item img {
    max-width: 100%;
    size: 150px 150px;
  }
  .flex-item .text {
    padding: 0 20px 20px;
  }
  .flex-item .text  button {
    padding: 9px 25px;
    background-color: #0088a9;
    border: none;
    border-radius: 50px;
    cursor:pointer ;
    transition: all 0.3s, ease 0s;
    }
    .flex-item .text  button:hover{
        background-color: #065a6e;
    }
    @media screen and (max-width: 415px) {
        /* Use flex-direction to stack the navbar, sidebar, and body */
       
        flex-item {
          flex-direction: column;
        }
    }

    .flex-item:hover {
      transform: translate3D(0,-1px,0) scale(1.03); /* move up slightly and zoom in */
      box-shadow: 8px 28px 50px rgba(22, 57, 92, 0.07), 1px 6px 12px rgba(96, 142, 189, 0.04);
      transition: all .4s ease; /* zoom in */
      cursor: pointer;
    }
      
    /*------------------------------------------------------------*/

   
    .pogoSlider {
        width: 100%;
        height: 100%;
        height: 0;
        padding-bottom: 50% ;
        position: relative;
       
        background-image: url("../images/pexels-fauxels-3184454.jpg");
        background-size: cover;
       
    }

    /*.............................................................*/
    .flex-container-main {
   
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: stretch;
      width: 100%;
     
      text-align: center;
      height: 250px;
      text-align: center;
      margin-bottom: 25px;
    }
    .flex-item-main  {
      flex: 0 0 750px;
      margin: 10px;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
      display: inline-block;
    
    } 
 
    .flex-item-main img  {
      max-width: 100%;
      size: 300px 300px;
    }
    .flex-item-main .text {
      padding: 0 20px 20px;
    }
    .flex-item-main .text  button {
      padding: 9px 25px;
      background-color: #0088a9;
      border: none;
      border-radius: 50px;
      cursor:pointer ;
      transition: all 0.3s, ease 0s;
      }
      .flex-item-main .text  button:hover{
          background-color: #065a6e;
      }
      @media screen and (max-width: 415px) {
          /* Use flex-direction to stack the navbar, sidebar, and body */
         
          flex-item-main {
            flex-direction: column;
          }
      }
  
      .flex-item-main:hover {
        transform: translate3D(0,-1px,0) scale(1.03); /* move up slightly and zoom in */
        box-shadow: 8px 28px 50px rgba(22, 57, 92, 0.07), 1px 6px 12px rgba(96, 142, 189, 0.04);
        transition: all .4s ease; /* zoom in */
        cursor: pointer;
      }
      #weather {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 15px 0;
        font-size: 1.5rem;
      }
      #location {
        font-size: 3rem;
        font-weight: 800;
        font-style: italic;
      }
      #desc {
        font-size: 1.25rem;
        text-transform: capitalize;
      }
      
      #circle {
        background-color: black;
        border-radius: 50px;
        height: 15px;
        width: 15px;
        margin: 0 15px;
      }
      .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 15px 0;
        font-size: 20px;
      }